.character-name{
    font-size: 2.3rem;
    font-weight: 600;
    margin: 10px 35px;
}

.character-info-summary{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    margin: 10px 35px;
}

.character-info-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 240px;
    column-gap: 10px;
    row-gap: 10px;
    margin: 15px 30px;
}

.edit-character-button{
    background-color: #f0f0f0;
    width: 29px;
    height: 29px;
    border: none;
    border-radius: 35%;
    text-decoration: none;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    padding: 3px;
}

.buttons-container{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin: 10px 0;
}

.edit-character-button:hover {
    background-color: #d7d7d7;
}

.edit-character-button:active {
    background-color: #cbcbcb;
}

.abilities-and-skills-block {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    min-width: 235px;
}

.character-info-secondary{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.2rem;
    column-gap: 10px;
    row-gap: 10px;
    max-width: 320px;
    min-width: 320px;
}

.millde-column{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.character-info-miscelanous{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 100%;
}

.right-column{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-height: 100%;
    max-width: 565px;
    width: 100%;
}

.edit-form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 10px 35px;
}

.buttons-container{
    display: flex;
    flex-direction: row;
    align-items: start;
    column-gap: 10px;
}

.character-form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    max-width: 1140px;
    margin: 10px auto;
}